# eq-apt

./: README.md  pom.xml
pops-api/: pom.xml
pops-api/src/main/java/com/eq/autopops/domain/: SysUser.java
pops-api/src/main/java/com/eq/autopops/dto/: SysUserResponse.java  SysUserResponse2.java
pops-process/: pom.xml
pops-process/src/main/java/com/eq/autopops/: CopyPropertiesProcessor.java  EntityMetadataContext.java  EntityTypeMetadata.java  EntityTypeProp.java  MyAptProcessor.java  MyStrUtil.java  MyUtil.java  Permit.java
pops-process/src/main/java/com/eq/autopops/process/: AutoProperty.java  CopyIgnore.java
